
css/adaptive.css
----------------
css/adaptive.css

css/animate.css
----------------
css/animate.css

css/bootstrap.css
----------------
css/bootstrap.css

css/font-awesome.css
----------------
css/font-awesome.css

css/main.css
----------------
css/main.css

css/pushy.css
----------------
css/pushy.css

rs-plugin/css/settings-ie8.css
----------------
rs-plugin/css/settings-ie8.css

rs-plugin/css/settings.css
----------------
rs-plugin/css/settings.css

js/main.js
----------------
js/jquery.min.js
js/jquery.parallax-0.2-min.js

js/james.js
----------------
js/jquery.min.js
js/wow.min.js
js/all_scr.js
